{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyIdentityDB;Integrated Security=True;",
    "ProductionConnection": "Server=tcp:nackowskisolivia.database.windows.net,1433;Initial Catalog=MyIdentityDB;Persist Security Info=False;User ID=olivia;Password=Nackowskis1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
